<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="dry_concrete">
    <physics name="ode_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>10e-5</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>


    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>


    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 1000 0.4 0.2 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>0.1 0.1 -0.9</direction>
    </light>


            <model name="dry_concrete_surface">
                <static>true</static>
                <pose>0 0 0 0 0 0</pose>
            <link name="link">
<collision name="col">

  <geometry>
    
            <plane>
            <normal>0 0 1</normal>
            <size>1000 1000</size>
            </plane>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.8</mu>
        <mu2>0.3</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000000.0</kp>
        <kd>10000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
            <plane>
            <normal>0 0 1</normal>
            <size>1000 1000</size>
            </plane></geometry>
  <material>
    <diffuse>0.55 0.55 0.55 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
            </model>
  </world>
</sdf>
