<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="squares_example">
    <physics name="ode_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>10e-5</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>


    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>


    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 1000 0.4 0.2 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>0.1 0.1 -0.9</direction>
    </light>


                    <model name="tile_0_0">
                        <static>true</static>
                        <pose>-28.000 -28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.6</mu>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.08</slip1>
        <slip2>0.08</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.30 0.20 0.10 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_1_0">
                        <static>true</static>
                        <pose>-20.000 -28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.4</mu>
        <mu2>0.15</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000000.0</kp>
        <kd>1000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.12 0.12 0.12 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_2_0">
                        <static>true</static>
                        <pose>-12.000 -28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.6</mu>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.08</slip1>
        <slip2>0.08</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.30 0.20 0.10 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_3_0">
                        <static>true</static>
                        <pose>-4.000 -28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.05</slip1>
        <slip2>0.05</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>100000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.36 0.28 0.16 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_4_0">
                        <static>true</static>
                        <pose>4.000 -28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.6</mu>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.08</slip1>
        <slip2>0.08</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.30 0.20 0.10 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_5_0">
                        <static>true</static>
                        <pose>12.000 -28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.6</mu>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.08</slip1>
        <slip2>0.08</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.30 0.20 0.10 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_6_0">
                        <static>true</static>
                        <pose>20.000 -28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.4</mu>
        <mu2>0.15</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000000.0</kp>
        <kd>1000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.12 0.12 0.12 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_7_0">
                        <static>true</static>
                        <pose>28.000 -28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.03</mu>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.03</slip1>
        <slip2>0.03</slip2>
      </ode>

      <torsional>
        <coefficient>0.005</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.01</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.80 1.00 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_0_1">
                        <static>true</static>
                        <pose>-28.000 -20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.6</mu>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.08</slip1>
        <slip2>0.08</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.30 0.20 0.10 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_1_1">
                        <static>true</static>
                        <pose>-20.000 -20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.03</mu>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.03</slip1>
        <slip2>0.03</slip2>
      </ode>

      <torsional>
        <coefficient>0.005</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.01</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.80 1.00 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_2_1">
                        <static>true</static>
                        <pose>-12.000 -20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.05</slip1>
        <slip2>0.05</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>100000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.36 0.28 0.16 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_3_1">
                        <static>true</static>
                        <pose>-4.000 -20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.8</mu>
        <mu2>0.3</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000000.0</kp>
        <kd>10000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.55 0.55 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_4_1">
                        <static>true</static>
                        <pose>4.000 -20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.6</mu>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.08</slip1>
        <slip2>0.08</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.30 0.20 0.10 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_5_1">
                        <static>true</static>
                        <pose>12.000 -20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.6</mu>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.08</slip1>
        <slip2>0.08</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.30 0.20 0.10 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_6_1">
                        <static>true</static>
                        <pose>20.000 -20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.4</mu>
        <mu2>0.15</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000000.0</kp>
        <kd>1000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.12 0.12 0.12 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_7_1">
                        <static>true</static>
                        <pose>28.000 -20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.05</slip1>
        <slip2>0.05</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>100000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.36 0.28 0.16 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_0_2">
                        <static>true</static>
                        <pose>-28.000 -12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.05</slip1>
        <slip2>0.05</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>100000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.36 0.28 0.16 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_1_2">
                        <static>true</static>
                        <pose>-20.000 -12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.8</mu>
        <mu2>0.3</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000000.0</kp>
        <kd>10000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.55 0.55 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_2_2">
                        <static>true</static>
                        <pose>-12.000 -12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.03</mu>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.03</slip1>
        <slip2>0.03</slip2>
      </ode>

      <torsional>
        <coefficient>0.005</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.01</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.80 1.00 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_3_2">
                        <static>true</static>
                        <pose>-4.000 -12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.6</mu>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.08</slip1>
        <slip2>0.08</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.30 0.20 0.10 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_4_2">
                        <static>true</static>
                        <pose>4.000 -12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.4</mu>
        <mu2>0.15</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000000.0</kp>
        <kd>1000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.12 0.12 0.12 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_5_2">
                        <static>true</static>
                        <pose>12.000 -12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.6</mu>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.08</slip1>
        <slip2>0.08</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.30 0.20 0.10 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_6_2">
                        <static>true</static>
                        <pose>20.000 -12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.6</mu>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.08</slip1>
        <slip2>0.08</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.30 0.20 0.10 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_7_2">
                        <static>true</static>
                        <pose>28.000 -12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.4</mu>
        <mu2>0.15</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000000.0</kp>
        <kd>1000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.12 0.12 0.12 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_0_3">
                        <static>true</static>
                        <pose>-28.000 -4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.6</mu>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.08</slip1>
        <slip2>0.08</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.30 0.20 0.10 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_1_3">
                        <static>true</static>
                        <pose>-20.000 -4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.05</slip1>
        <slip2>0.05</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>100000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.36 0.28 0.16 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_2_3">
                        <static>true</static>
                        <pose>-12.000 -4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.4</mu>
        <mu2>0.15</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000000.0</kp>
        <kd>1000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.12 0.12 0.12 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_3_3">
                        <static>true</static>
                        <pose>-4.000 -4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.03</mu>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.03</slip1>
        <slip2>0.03</slip2>
      </ode>

      <torsional>
        <coefficient>0.005</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.01</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.80 1.00 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_4_3">
                        <static>true</static>
                        <pose>4.000 -4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.8</mu>
        <mu2>0.3</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000000.0</kp>
        <kd>10000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.55 0.55 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_5_3">
                        <static>true</static>
                        <pose>12.000 -4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.03</mu>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.03</slip1>
        <slip2>0.03</slip2>
      </ode>

      <torsional>
        <coefficient>0.005</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.01</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.80 1.00 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_6_3">
                        <static>true</static>
                        <pose>20.000 -4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.03</mu>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.03</slip1>
        <slip2>0.03</slip2>
      </ode>

      <torsional>
        <coefficient>0.005</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.01</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.80 1.00 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_7_3">
                        <static>true</static>
                        <pose>28.000 -4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.8</mu>
        <mu2>0.3</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000000.0</kp>
        <kd>10000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.55 0.55 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_0_4">
                        <static>true</static>
                        <pose>-28.000 4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.03</mu>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.03</slip1>
        <slip2>0.03</slip2>
      </ode>

      <torsional>
        <coefficient>0.005</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.01</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.80 1.00 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_1_4">
                        <static>true</static>
                        <pose>-20.000 4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.8</mu>
        <mu2>0.3</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000000.0</kp>
        <kd>10000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.55 0.55 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_2_4">
                        <static>true</static>
                        <pose>-12.000 4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.03</mu>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.03</slip1>
        <slip2>0.03</slip2>
      </ode>

      <torsional>
        <coefficient>0.005</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.01</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.80 1.00 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_3_4">
                        <static>true</static>
                        <pose>-4.000 4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.8</mu>
        <mu2>0.3</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000000.0</kp>
        <kd>10000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.55 0.55 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_4_4">
                        <static>true</static>
                        <pose>4.000 4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.03</mu>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.03</slip1>
        <slip2>0.03</slip2>
      </ode>

      <torsional>
        <coefficient>0.005</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.01</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.80 1.00 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_5_4">
                        <static>true</static>
                        <pose>12.000 4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.8</mu>
        <mu2>0.3</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000000.0</kp>
        <kd>10000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.55 0.55 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_6_4">
                        <static>true</static>
                        <pose>20.000 4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.4</mu>
        <mu2>0.15</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000000.0</kp>
        <kd>1000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.12 0.12 0.12 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_7_4">
                        <static>true</static>
                        <pose>28.000 4.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.4</mu>
        <mu2>0.15</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000000.0</kp>
        <kd>1000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.12 0.12 0.12 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_0_5">
                        <static>true</static>
                        <pose>-28.000 12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.03</mu>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.03</slip1>
        <slip2>0.03</slip2>
      </ode>

      <torsional>
        <coefficient>0.005</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.01</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.80 1.00 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_1_5">
                        <static>true</static>
                        <pose>-20.000 12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.05</slip1>
        <slip2>0.05</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>100000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.36 0.28 0.16 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_2_5">
                        <static>true</static>
                        <pose>-12.000 12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.4</mu>
        <mu2>0.15</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000000.0</kp>
        <kd>1000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.12 0.12 0.12 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_3_5">
                        <static>true</static>
                        <pose>-4.000 12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.05</slip1>
        <slip2>0.05</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>100000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.36 0.28 0.16 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_4_5">
                        <static>true</static>
                        <pose>4.000 12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.6</mu>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.08</slip1>
        <slip2>0.08</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.30 0.20 0.10 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_5_5">
                        <static>true</static>
                        <pose>12.000 12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.8</mu>
        <mu2>0.3</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000000.0</kp>
        <kd>10000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.55 0.55 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_6_5">
                        <static>true</static>
                        <pose>20.000 12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.4</mu>
        <mu2>0.15</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000000.0</kp>
        <kd>1000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.12 0.12 0.12 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_7_5">
                        <static>true</static>
                        <pose>28.000 12.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.03</mu>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.03</slip1>
        <slip2>0.03</slip2>
      </ode>

      <torsional>
        <coefficient>0.005</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.01</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.80 1.00 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_0_6">
                        <static>true</static>
                        <pose>-28.000 20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.03</mu>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.03</slip1>
        <slip2>0.03</slip2>
      </ode>

      <torsional>
        <coefficient>0.005</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.01</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.80 1.00 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_1_6">
                        <static>true</static>
                        <pose>-20.000 20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.4</mu>
        <mu2>0.15</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000000.0</kp>
        <kd>1000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.12 0.12 0.12 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_2_6">
                        <static>true</static>
                        <pose>-12.000 20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.05</slip1>
        <slip2>0.05</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>100000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.36 0.28 0.16 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_3_6">
                        <static>true</static>
                        <pose>-4.000 20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.4</mu>
        <mu2>0.15</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000000.0</kp>
        <kd>1000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.12 0.12 0.12 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_4_6">
                        <static>true</static>
                        <pose>4.000 20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.8</mu>
        <mu2>0.3</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000000.0</kp>
        <kd>10000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.55 0.55 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_5_6">
                        <static>true</static>
                        <pose>12.000 20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.05</slip1>
        <slip2>0.05</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>100000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.36 0.28 0.16 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_6_6">
                        <static>true</static>
                        <pose>20.000 20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.8</mu>
        <mu2>0.3</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000000.0</kp>
        <kd>10000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.55 0.55 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_7_6">
                        <static>true</static>
                        <pose>28.000 20.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.6</mu>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.08</slip1>
        <slip2>0.08</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.30 0.20 0.10 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_0_7">
                        <static>true</static>
                        <pose>-28.000 28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.05</slip1>
        <slip2>0.05</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>100000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.36 0.28 0.16 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_1_7">
                        <static>true</static>
                        <pose>-20.000 28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.8</mu>
        <mu2>0.3</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000000.0</kp>
        <kd>10000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.55 0.55 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_2_7">
                        <static>true</static>
                        <pose>-12.000 28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.4</mu>
        <mu2>0.15</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000000.0</kp>
        <kd>1000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.12 0.12 0.12 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_3_7">
                        <static>true</static>
                        <pose>-4.000 28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.03</mu>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.03</slip1>
        <slip2>0.03</slip2>
      </ode>

      <torsional>
        <coefficient>0.005</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.01</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.80 1.00 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_4_7">
                        <static>true</static>
                        <pose>4.000 28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.05</slip1>
        <slip2>0.05</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>100000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.36 0.28 0.16 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_5_7">
                        <static>true</static>
                        <pose>12.000 28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.03</mu>
        <mu2>0.02</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.03</slip1>
        <slip2>0.03</slip2>
      </ode>

      <torsional>
        <coefficient>0.005</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.01</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.80 1.00 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_6_7">
                        <static>true</static>
                        <pose>20.000 28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.6</mu>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.08</slip1>
        <slip2>0.08</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>1000000.0</kp>
        <kd>10000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.30 0.20 0.10 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>

                    <model name="tile_7_7">
                        <static>true</static>
                        <pose>28.000 28.000 -0.500 0 0 0</pose>
                        <link name="link">
<collision name="col">

  <geometry>
    
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box>
  </geometry>

  <max_contacts>10</max_contacts>

  <surface>
    <friction>

      <ode>
        <mu>0.8</mu>
        <mu2>0.3</mu2>
        <fdir1>1 0 0</fdir1>
        <slip1>0.0</slip1>
        <slip2>0.0</slip2>
      </ode>

      <torsional>
        <coefficient>0.03</coefficient>
        <use_patch_radius>false</use_patch_radius>
        <surface_radius>0.12</surface_radius>
        <ode><slip>0.0</slip></ode>
      </torsional>

    </friction>

    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <threshold>0.1</threshold>
    </bounce>

    <contact>
      <ode>
        <kp>10000000000.0</kp>
        <kd>10000000.0</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0.0</min_depth>
      </ode>
    </contact>

  </surface>
</collision>

<visual name="visual">
  <geometry>
                    <box>
                    <size>8.0 8.0 1.0</size>
                    </box></geometry>
  <material>
    <diffuse>0.55 0.55 0.55 1</diffuse>
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>
</visual>
</link>
                    </model>
  </world>
</sdf>
