<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  Это подробный пример шаблона поверхности с пояснением физического 
  смысла и дипазонов задаваемых коэффициентов.
  Тут преведены все возможные для задания параметры поверхности,
  не все из них используются в применяемом шаблоне (установлены в значения по умолчанию).
-->

<!-- Общий тег, который объединяет физику и визуализацию -->
<link name="link">

<!-- Тег физики -->
<collision name="col">

  <!-- Тег геометрии для фрагмента поверхности -->
  <geometry>...</geometry>

  <!-- Тег максимального числа контактных точек между двумя телами -->
  <max_contacts>10</max_contacts>
  <!-- 
      Диапазон: 1 … ~20 (больше → точнее, но медленнее)
      Типично:  4–10 для жёстких тел, 1–2 для колёс
      Место: тег <collision>, не <surface>, но влияет на физику контакта.
    -->


  <!-- Тег свойств контакта с поверхностью -->
  <surface>

    <!-- Тег для трения -->
    <!-- https://classic.gazebosim.org/tutorials?tut=friction -->
    <!-- https://classic.gazebosim.org/tutorials?tut=physics_params#Frictionparameters -->
    <friction>

      <!--  Тег трения Кулона (2 оси)  -->
      <ode>
        <mu>1.0</mu>
        <!-- 
          Коэффициент трения Кулона вдоль основного направления (fdir1).
          Диапазон: 0.0 … ∞ (практически 0.0 – 3.0)
            0.00       — идеальный лёд / отсутствие трения
            0.01–0.1   — мокрый лёд, смазанная сталь
            0.2–0.5    — мокрый асфальт, дерево по дереву
            0.6–1.0    — сухой асфальт/бетон, резина по бетону
            1.0–3.0    — очень высокое сцепление (гоночная резина, резина по резине)
          Примечание: Gazebo берёт min(mu_A, mu_B) из двух контактирующих тел.
        -->
        <mu2>1.0</mu2>
        <!-- 
          Коэффициент трения поперёк первого направления (ось fdir1 × нормаль).
          Для колёс: боковое скольжение (lateral slip).
          Диапазон: те же 0.0 … ∞, что у mu.
          Типично для колёс дифф.привода: mu=0.8–1.0, mu2=0.1–0.3
          (малое боковое трение → робот не «прилипает» при повороте).
        -->
        <fdir1>0 0 0</fdir1>
        <!-- 
          Вектор основного направления трения (μ₁).
          Формат: "x y z" в системе координат тела.
            0 0 0 — ODE выбирает автоматически (зависит от нормали контакта)
            1 0 0 — вдоль оси X тела (для колеса: направление качения)
          Для колёс рекомендуется явно задавать: <fdir1>1 0 0</fdir1>
        -->
        <slip1>0.0</slip1>
        <!-- 
          Вынужденное проскальзывание вдоль μ₁.
          Единицы: м/с/Н (скорость скольжения на единицу нормальной силы).
          Диапазон: 0.0 … ~1.0
            0.0  — нет проскальзывания (твёрдый контакт)
            >0   — контакт «скользит» даже без превышения порога трения
          Используется для имитации скольжения по конвейеру или очень скользкой
          поверхности в дополнение к малому mu.
        -->
        <slip2>0.0</slip2>
        <!-- 
          Вынужденное проскальзывание вдоль μ₂ (поперечное).
          Те же единицы и диапазон, что у slip1.
          Для имитации бокового дрейфа колеса: slip2 ≈ 0.01–0.1
        -->
      </ode>

      <!--  Крутильное трение: сопротивление вращению вокруг нормали к поверхности.  -->
      <!--  https://classic.gazebosim.org/tutorials?tut=torsional_friction&cat=physics  -->
      <torsional>
        <!-- T = 3*PI/16 * patch_radius * coefficient * normal_force -->
        <!-- patch_radius = sqrt(wheel_radius * contact_depth) -->
        <coefficient>0.0</coefficient>
        <!-- 
          Коэффициент крутильного трения.
          Диапазон: 0.0 … ~1.0
            0.0  — нет крутильного трения (по умолчанию)
            0.01 — лёгкое сопротивление вращению (резиновый шар)
            0.1+ — сильное крутильное трение
        -->
        <!-- 
          | Поверхность / колесо       | coefficient |
          | Резина по льду             | 0.002–0.005 |
          | Резина по мокрому асфальту | 0.005–0.02  |
          | Резина по сухому бетону    | 0.01–0.05   |
          | Резина по траве            | 0.02–0.08   |
          | Резина по грязи / песку    | 0.05–0.15   | 
        -->
        <use_patch_radius>true</use_patch_radius>
        <!-- 
          Если true:  крутильный момент считается через patch_radius (радиус пятна контакта).
          Если false: используется surface_radius (радиус кривизны поверхности).
          Рекомендуется true для сфер/цилиндров с известным patch_radius.
        -->
        <patch_radius>0.0</patch_radius>
        <!-- 
          Радиус пятна контакта (м).
          Используется при use_patch_radius=true.
          Диапазон: 0.0 … ~0.1 м (типично 0.001–0.01 для малых объектов).
          0.0 → фактически отключает крутильное трение.
        -->
        <surface_radius>0.0</surface_radius>
        <!-- 
          Радиус кривизны поверхности объекта (м).
          Используется при use_patch_radius=false.
          Для сферы: равен радиусу сферы.
          Для плоскости: 0 (бесконечный радиус → использовать patch_radius).
        -->
        <ode>
          <slip>0.0</slip>
          <!-- 
            Вынужденное проскальзывание для крутильного трения.
            Единицы: рад/с/Н·м.
            Диапазон: 0.0 … ~1.0  (аналогично slip1/slip2 для кручения)
          -->
        </ode>
      </torsional>

    </friction>

    <!-- Тег для отскока -->
    <bounce>
      <restitution_coefficient>0.0</restitution_coefficient>
      <!-- 
        Коэффициент восстановления (коэффициент отскока), аналог e в физике удара.
        Диапазон: 0.0 … 1.0
          0.0  — абсолютно неупругий удар (пластилин, глина)
          0.1–0.3 — резиновые буфера, роботы на жёстком полу
          0.3–0.5 — дерево / дерево, обычные пластики
          0.6–0.7 — стальной шарик / стальная плита
          0.7–0.85 — резиновый мяч, теннисный мяч
          1.0  — идеально упругий удар (теоретический, на практике <0.95)
        Отскок срабатывает только если скорость контакта > threshold.
      -->
      <threshold>100000.0</threshold>
      <!-- 
        Минимальная скорость контакта (м/с), при которой отскок применяется.
        Диапазон: 0.0 … ∞ (м/с)
          100000.0 — значение по умолчанию: фактически отключает отскок
                    (ни одно реальное тело не достигнет такой скорости)
          0.0      — отскок применяется при любой скорости
          0.1–1.0  — типичное пороговое значение для имитации отскока мяча
        Рекомендуется: если нужен отскок, ставить 0.0–0.5;
                      если не нужен — оставить 100000.0.
      -->
    </bounce>

    <!-- Тег параметров контакта (силы по нормали к поверхности) -->
    <contact>
      <ode>
        <!-- Параметры kp/kd и soft_cfm/soft_erp — два способа задать демпфер!!! Необходимо выбрать один -->
        <!-- Параметры для Warthog
          | Поверхность           | kp  | kd  |
          | Бетон / асфальт       | 1e6 | 1e4 |
          | Плотный грунт / трава | 5e5 | 7e3 |
          | Мягкий грунт / грязь  | 1e5 | 3e3 | 
        -->
        <soft_cfm>0.0</soft_cfm>
        <!-- 
          Constraint Force Mixing (CFM) — «размягчение» ограничения.
          Диапазон: 0.0 … ~1.0
            0.0       — абсолютно твёрдый контакт (по умолчанию)
            1e-9–1e-6 — почти твёрдый, уменьшает дрожание на жёстких поверхностях
            1e-4–1e-2 — заметная «пружинистость», типично для мягких материалов
            0.1–1.0   — очень мягкий/деформируемый контакт
          Связь с kp/kd: soft_cfm = 1 / (kp·h + kd),  где h — шаг симуляции.
        -->
        <soft_erp>0.2</soft_erp>
        <!--
          Error Reduction Parameter (ERP) — доля ошибки проникновения,
          устраняемая за один шаг симуляции.
          Диапазон: 0.0 … 1.0
            0.0  — проникновение не корректируется (нестабильно!)
            0.1–0.2 — мягкая коррекция, рекомендуется для мягких поверхностей
            0.2  — стандартное значение ODE по умолчанию
            0.4–0.8 — быстрая коррекция, твёрдые поверхности
            1.0  — мгновенная коррекция (может вызывать взрывные артефакты)
          Связь с kp/kd: soft_erp = kp·h / (kp·h + kd)
        -->
        <kp>1e12</kp>
        <!-- 
          Жёсткость пружины контакта (Н/м).
          Диапазон: 1e3 … 1e15
            1e3–1e5   — очень мягкий (поролон, мягкая резина)
            1e5–1e7   — упругий (твёрдая резина, пластик)
            1e7–1e9   — жёсткий (дерево, прочный пластик)
            1e9–1e11  — очень жёсткий (асфальт, бетон)
            1e12+     — практически абсолютно твёрдый (сталь, металлические поверхности)
          Связь с soft_cfm: kp = erp / (cfm · h)  (при заданном h и erp)
          Использовать только с kd, как альтернативу soft_cfm/soft_erp.
        -->
        <kd>1.0</kd>
        <!-- 
          Демпфирование контакта (Н·с/м).
          Диапазон: 0.0 … ~1e13
            0.0       — нет демпфирования (контакт будет осциллировать)
            0.1–10.0  — лёгкое демпфирование, типично для твёрдых поверхностей
            1e2–1e4   — среднее демпфирование (поглощение вибраций)
            1e5+      — сильное демпфирование (имитация вязкой поверхности)
          Рекомендуется: kd ≈ kp · h · (1 – erp_желаемый)
          Пример для пола (kp=1e10, шаг=0.001с): kd ≈ 1e7
        -->
        <max_vel>0.01</max_vel>
        <!-- 
          Максимальная скорость коррекции проникновения (м/с).
          Диапазон: 0.0 … ∞
            0.0  — коррекция полностью отключена (нежелательно)
            0.001–0.01 — стандарт: медленная, стабильная коррекция
            0.1–1.0    — быстрая коррекция (риск «взрывов» при больших проникновениях)
          Ограничивает «взрывные» реакции при внезапном глубоком проникновении.
          Уменьшите, если объекты «отлетают» при касании.
        -->
        <min_depth>0.0</min_depth>
        <!-- 
          Минимальная глубина проникновения (м) перед генерацией контактной силы.
          Диапазон: 0.0 … ~0.01 м
            0.0       — контактная сила применяется немедленно (по умолчанию)
            0.001     — допускается лёгкое проникновение до 1 мм (снижает дрожание)
            0.005–0.01 — заметный «зазор» (имитация мягкого покрытия или буфера)
          Увеличьте, если робот «дрожит» на месте из-за постоянных микро-контактов.
        -->
      </ode>
      <collide_without_contact>false</collide_without_contact>
      <!-- 
        Генерировать события столкновения (collision events) без
        применения физической контактной силы.
        false — обычный режим (и событие, и сила)
        true  — только событие, без силы (триггерная зона, сенсор)
        Документация: http://sdformat.org/spec → surface → contact
      -->
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <!-- 
        Битовая маска для collide_without_contact.
        Используется при collide_without_contact=true.
        Событие генерируется только если (maskA & maskB) != 0.
        По умолчанию: 1 (0x00000001)
      -->
      <collide_bitmask>0xFFFF</collide_bitmask>
      <!-- 
        Битовая маска физической коллизии (16 бит).
        Физический контакт происходит только если (maskA & maskB) != 0.
        Диапазон: 0x0001 … 0xFFFF
          0xFFFF — сталкивается со всеми объектами (по умолчанию)
          0x0001 — группа 1 (например, робот-поверхность)
          0x0002 — группа 2 (например, робот-препятствия)
          0x0000 — не сталкивается ни с чем («призрак»)
        Пример: робот (0x0003) сталкивается и с полом (0x0001), и с препятствиями (0x0002).
      -->
      <poissons_ratio>0.3</poissons_ratio>
      <!-- 
        Коэффициент Пуассона материала (безразмерный).
        Используется в расчёте контактных деформаций (модель Герца).
        Диапазон: -1.0 … 0.5
          0.0  — пробка (нет поперечной деформации)
          0.3  — сталь, стекло (по умолчанию)
          0.4–0.5 — резина, мягкие материалы (0.5 = несжимаемый материал)
        Актуально только при включённой модели упругого контакта.
      -->
      <elastic_modulus>-1</elastic_modulus>
      <!-- 
        Модуль упругости Юнга (Па).
        Диапазон: -1 (отключено), 1e4 … 1e12 Па
          -1       — не используется (контакт задаётся через kp/kd или cfm/erp)
          1e6      — мягкая резина (~1 МПа)
          1e7–1e8  — жёсткая резина, пластики
          1e9–1e10 — дерево, твёрдые полимеры
          2e11     — сталь (~200 ГПа)
        При значении >0 активируется модель упругого контакта Герца.
      -->

    </contact>
  </surface>
</collision>

<!-- Тег визуала (используется только раскраска) -->
<visual name="visual">

  <geometry>...</geometry>

  <material>
    <diffuse>0.8 0.0 0.0 1</diffuse>   <!-- Основной цвет материала в RGB -->
    <ambient>0 0 0 0</ambient>
    <specular>0 0 0 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>

</visual>

</link>


<!-- Возможный вариант создания эффекта вязкости поверхности (грязи, например) 
  <sensor name="mud_contact" type="contact">
    <always_on>true</always_on>
    <update_rate>1000</update_rate>
    <contact><collision>collision</collision></contact>
  </sensor>
</link>
<plugin name="mud_1" filename="libMudPlugin.so">
  <contact_sensor_name>link/mud_contact</contact_sensor_name>
  <stiffness>0.0</stiffness>
  <damping>800.0</damping>
  <link_name>warthog::base_link</link_name>
</plugin> -->