<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="${world_name}">
    <physics name="ode_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>${solver_iterations}</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>10e-5</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>${max_step_size}</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>${real_time_update_rate}</real_time_update_rate>
    </physics>


    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>


    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 1000 0.4 0.2 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>0.1 0.1 -0.9</direction>
    </light>
